JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://debabrataroy:debodp1307@trendwave.zploegp.mongodb.net"

CLOUDINARY_API_KEY = "589578912557311"
CLOUDINARY_SECRET_KEY = "fzI0wyHXyjvKUyYb2jXMc_EScvc"
CLOUDINARY_NAME = "drhyqtzqt"

STRIPE_SECRET_KEY = "-------- Paste Stripe Secret key --------"

RAZORPAY_KEY_SECRET = 'nxz0n56OBqcA7xsuO2E6ik87'
RAZORPAY_KEY_ID = 'rzp_test_rp8JZEHfhrnZNR'